# talks2015-gr8conf-eu-infrastructure-automation-with-gradle-and-puppet-setup

./: .gitignore  COPYRIGHT  README.md  Vagrantfile  build.gradle  gradle.properties  hosts.txt  production.pem
application/spring-petclinic/: build.gradle  gradle.properties
application/spring-petclinic/src/main/webapp/WEB-INF/: web.xml
gradle/: configuration.gradle  operations.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: servers.groovy
src/main/packer/ubuntu/: ubuntu14.04.json
src/main/packer/ubuntu/scripts/: base.sh  puphpet.sh  vagrant.sh
src/main/puppet/: Puppetfile  common.yaml  hiera.yaml
src/main/puppet/modules/application/manifests/: init.pp
src/main/puppet/modules/application/templates/: data-access.properties.erb
src/main/puppet/modules/database/manifests/: init.pp
src/main/puppet/modules/repository/manifests/: init.pp
