
group=com.aestasit.workshops.org.gr8conf.provision
version=1.0.3-SNAPSHOT

sshUser=vagrant
sshPassword=vagrant
sshKeyFile=production.pem

moduleReleaseRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
moduleReleaseRepositoryUser=<USE YOUR OWN>
moduleReleaseRepositoryPassword=<USE YOUR OWN>

