
group=com.aestasit.workshops.org.springframework.samples
version=0.1-SNAPSHOT

sshUser=vagrant
sshPassword=vagrant
sshKeyFile=production.pem

moduleReleaseRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
moduleReleaseRepositoryUser=aestasit
moduleReleaseRepositoryPassword=oss1_master

